# NewsPaperRestAPI

NewsPaperRestAPI/: NewsPaperAPI.sln
NewsPaperRestAPI/BusinessLayer/: BusinessLayer.csproj
NewsPaperRestAPI/ModelLayer/: ModelLayer.csproj
NewsPaperRestAPI/ModelLayer/Dtos/AgendaDtos/: AgendaGetDto.cs  AgendaPostDto.cs  AgendaPutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/AnnouncementDtos/: AnnouncementGetDto.cs  AnnouncementPostDto.cs  AnnouncementPutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/AuthorDtos/: AuthorGetDto.cs  AuthorPostDto.cs  AuthorPutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/CategoryDtos/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/EconomyDtos/: EconomyGetDto.cs  EconomyPostDto.cs  EconomyPutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/HomeDtos/: HomeGetDto.cs  HomePostDto.cs  HomePutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/SpecialDtos/: SpecialGetDto.cs  SpecialPostDto.cs  SpecialPutDto.cs
NewsPaperRestAPI/ModelLayer/Dtos/SportDtos/: SportGetDto.cs  SportPostDto.cs  SportPutDto.cs
NewsPaperRestAPI/ModelLayer/Entities/: Agenda.cs  Announcement.cs  Author.cs  Category.cs  Economy.cs  Home.cs  Special.cs  Sport.cs
NewsPaperRestAPI/PresentaitonsWebAPI/: PresentaitonsWebAPI.csproj  PresentaitonsWebAPI.http  Program.cs
NewsPaperRestAPI/PresentaitonsWebAPI/Controllers/: AgendaControllers.cs  AnnouncementControllers.cs  AuthorController.cs  CategoryControllers.cs  EconomyControllers.cs  HomeControllers.cs  SpecialControllers.cs  SportControllers.cs
NewsPaperRestAPI/PresentaitonsWebAPI/Properties/: launchSettings.json
(+64 files in other folders)
